# weather-login-java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gru/lessons/conversation/weather_login_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gru/lessons/conversation/weather_login_java/: AppConfig.java  WeatherLoginApp.java  WeatherLoginAppComponent.java
app/src/main/java/gru/lessons/conversation/weather_login_java/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/gru/lessons/conversation/weather_login_java/data/login/: LoginDataSource.java  LoginDiModule.java  LoginRepository.java  Result.java
app/src/main/java/gru/lessons/conversation/weather_login_java/data/model/: ActualWeatherData.java  LoggedInUser.java
app/src/main/java/gru/lessons/conversation/weather_login_java/data/weather/: WeatherDiModule.java  WeatherRepo.java  YandexWeatherProtocol.java  YandexWeatherRepository.java  YandexWeatherResponse.java
app/src/main/java/gru/lessons/conversation/weather_login_java/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gru/lessons/conversation/weather_login_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
